<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <link rel="stylesheet" href="assersts/normalize.css">
    <style>
        section{
            width: 200px;
            height: 50px;
            background: red;
            border-radius: 20px;
            animation-name: rote;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        @keyframes rote {
            0%{
                 margin: 0 0 0 0;
                transform: rotate(0deg);
                background: green;
            }
            25%{
                margin: 0 0 0 1000px;
                transform: rotate(180deg);
                background: magenta;
            }
            50%{
                margin: 500px 0 0 1000px;
                transform: rotate(360deg);
                background: blue;
            }
            75%{
                margin: 500px 0 0 0;
                background: purple;

            }
            100%{
                margin: 0 0 0 0;
                background: chartreuse;
            }
        }
    </style>
</head>
<body>
<section></section>

</body>
</html>