<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <link rel="stylesheet" href="assersts/normalize.css">
    <style>
        section{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 500px;
            justify-content: space-between;
            position: relative;
            right: 250px;
        }
        section>div{
            width: 100%;
            height: 50px;
            background: blue;
            transition-property:margin-left;
            transition-duration: 2s;
            cursor: pointer;
        }
        section>div:hover{
         transition-property:margin-left;
            transition-duration: 2s;
            margin-left: 250px;
        }
        section>div>h3{
            color: white;
            padding-left: 30px;
        }

    </style>
</head>
<body>
<section>
    <div><h3>menu 1</h3></div>
    <div><h3>menu 2</h3></div>
    <div><h3>menu 3</h3></div>
    <div><h3>menu 4</h3></div>
    <div><h3>menu 5</h3></div>
</section>
</body>
</html>