<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body>div:nth-child(1){
             height: 100vh;
            width: 100%;
            background-image: url("assersts/carMoveingPic/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        body>div:nth-child(1)>div:nth-child(1){
                height: 200px;
                width: 500%;
                display: block;
                background-image: url("assersts/carMoveingPic/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;

            animation:highway 5s linear infinite;
            background-repeat: repeat-x;
        }
        @keyframes highway {
                100%{
                    transform: translateX(-3400px);
                }
        }
        body>div:nth-child(1)>div:nth-child(2){
            height: 250px;
            width: 500%;
            background-image: url("assersts/carMoveingPic/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }
        body>div:nth-child(1)>div:nth-child(3){

            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        body>div:nth-child(1)>div:nth-child(3)>img{
            width: 100%;
           animation: car 1s linear infinite;
        }
        @keyframes car {
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(-1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        body>div:nth-child(1)>div:nth-child(4){
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        body>div:nth-child(1)>div:nth-child(4)>img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        body>div:nth-child(1)>div:nth-child(4)>img:nth-child(1){
            left: -165px;
            position: absolute;
        }
        body>div:nth-child(1)>div:nth-child(4)>img:nth-child(2){
            left: 80px;
            position: absolute;
        }
        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div>
        <img src="assersts/carMoveingPic/car.png">
    </div>
    <div>
        <img src="assersts/carMoveingPic/wheel.png">
        <img src="assersts/carMoveingPic/wheel.png">
    </div>
</div>

</body>
</html>