<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <link rel="stylesheet" href="assersts/normalize.css">
    <style>
        div{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 100%;
            border: 1px solid #662222;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: vr;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes vr {
        from{
            width: 100px;
            height: 100px;
            border: 10px solid #bf3535;
        }
            to{
                width: 200px;
                height: 200px;
                border: 0px solid white;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>