<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS animation</title>
    <style>
        body{
            background: linear-gradient(to left,blue,white);
            overflow: hidden;
            width: 100vw;
            height: 100vh ;
        }
        section{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        /*section:hover{*/
        /*    transform: rotate(360deg);*/
        /*    transition-property: all;*/
        /*    transition-duration: 2s;*/
        /*}*/
        section>h2{
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        /*section:hover h2{*/
        /*    transform: rotate(-360deg);*/
        /*    transition-property: all;*/
        /*    transition-duration: 2s;*/
        /*}*/
        section::before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #575656;
            border-radius: 100%;
            border: 13px solid white;
            border-top: 14px solid #c92c2c;
        }
        section:hover::before{
            transform: rotate(360deg);
                transition-property: all;
                transition-duration: 2s;
        }
    </style>
</head>
<body>
<section>
    <h2>HELLO</h2>
</section>
</body>
</html>